core-modules/gsdc.toolbox.modules.background/Views/Banner.xaml

<UserControl x:Class="gsdc.toolbox.modules.background.Views.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
   <Grid>
      <Canvas>
         <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="155" Canvas.Top="-35"
                Cursor="None" MinWidth="80" MinHeight="80" Source="../resources/images/tb_img.png"/>

         <TextBlock Text="{Binding CompanyName, FallbackValue=gsdc}" 
                    Canvas.Left="50"
                    TextWrapping="NoWrap" Foreground="{DynamicResource CompanyNameColor}" 
                    FontSize="48" Opacity="0.7" TextAlignment="Left" FontWeight="Bold" 
                    RenderTransformOrigin="-2.6,0.5">
            <TextBlock.RenderTransform>
               <TransformGroup>
                  <ScaleTransform ScaleX="1" ScaleY="1"/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
               </TransformGroup>
            </TextBlock.RenderTransform>
         </TextBlock>
         <TextBlock Text="{Binding ApplicationName, FallbackValue=ToolBox}" 
                    Canvas.Top="28" 
                    TextWrapping="NoWrap" Foreground="{DynamicResource ApplicationNameColor}" 
                    FontSize="48" Opacity="0.85" TextAlignment="Left" FontWeight="Normal" 
                    RenderTransformOrigin="-2.6,0.5">
            <TextBlock.RenderTransform>
               <TransformGroup>
                  <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
               </TransformGroup>
            </TextBlock.RenderTransform>
         </TextBlock>
      </Canvas>
   </Grid>
</UserControl>
