core-modules/dialogs/gsdc.toolbox.dialogs.module/Views/FolderBrowser.xaml

<Window x:Class="gsdc.toolbox.dialogs.Views.FolderBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:gsdc.toolbox.dialogs;assembly=gsdc.toolbox.dialogs"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="FolderBrowserWindow"
        Height="400" Width="600" WindowStyle="None" Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
   <Border CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Border Grid.Row="0" MouseDown="HeaderMouseDown" Height="30" CornerRadius="10 10 0 0" Style="{DynamicResource Header}">
            <Label Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
         </Border>

         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Tree View -->
            <ContentControl x:Name="TreeViewRegion" 
                            Grid.Column="0" 
                            VerticalAlignment="Stretch"
                            MinWidth="200"
                            Style="{DynamicResource ContentControlRegionStyle}"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.FolderBrowserTreeViewRegion}" />

            <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True" 
                          Background="{DynamicResource WindowBackgroundBrush}" Panel.ZIndex="99" />

            <!-- Folder View -->
            <ContentControl x:Name="FolderViewRegion" 
                            Grid.Column="1" 
                            VerticalAlignment="Stretch"
                            Style="{DynamicResource ContentControlRegionStyle}"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.FolderBrowserFolderViewRegion}" />
         </Grid>

         <!-- Selection View -->
         <ContentControl Grid.Row="2" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         prism:RegionManager.RegionName="{x:Static constants:RegionNames.FolderBrowserSelectionRegion}" />
      </Grid>
   </Border>
</Window>
