core-modules/dialogs/gsdc.toolbox.dialogs.module/Views/SelectionTree.xaml

<UserControl x:Class="gsdc.toolbox.dialogs.Views.SelectionTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:gsdc.toolbox.dialogs.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
   <Border Padding="10, 10, 0, 10" Style="{DynamicResource Header}">

         <TreeView x:Name="ComputerTree" HorizontalAlignment="Stretch"  ItemsSource="{Binding LocationRoots}">
            <TreeView.ItemTemplate>
               <HierarchicalDataTemplate ItemsSource="{Binding Drives}" DataType="{x:Type viewModels:IBrowserObject}">
                  <StackPanel Orientation="Horizontal">
                     <Image Source="{Binding Image}" />
                     <Label Content="{Binding Name}"/>
                  </StackPanel>
                  <HierarchicalDataTemplate.ItemTemplate>
                     <HierarchicalDataTemplate ItemsSource="{Binding Folders}" DataType="{x:Type viewModels:Drive}">
                           <StackPanel Orientation="Horizontal">
                              <Image Source="{Binding Image}" />
                              <Label Content="{Binding Name}" />
                           </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                           <HierarchicalDataTemplate ItemsSource="{Binding Folders}" DataType="{x:Type viewModels:Folder}">
                                 <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" />
                                    <Label Content="{Binding Name}" />
                                 </StackPanel>
                           </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                     </HierarchicalDataTemplate>
                  </HierarchicalDataTemplate.ItemTemplate>
               </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
         </TreeView>
   </Border>
</UserControl>
