core-modules/dialogs/gsdc.toolbox.dialogs.module/Views/Selection.xaml

<UserControl x:Class="gsdc.toolbox.dialogs.Views.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:gsdc.toolbox.dialogs.Views"
        prism:ViewModelLocator.AutoWireViewModel="True">
         <Border Padding="0, 10, 15, 10" CornerRadius="0 0 10 10" Style="{DynamicResource Header}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
               <StackPanel Orientation="Horizontal">
                  <Label Content="{Binding FolderLabel, FallbackValue='Folder:'}" Margin="0,0,5,0" />
                  <TextBox Width="400" Text="{Binding SelectedFolderPath, Mode=TwoWay}" />
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                  <Button Width="100" Content="Select Folder" Margin="0,0,15,0" Command="{Binding FolderSelectedCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:FolderBrowser}}}"/>
                  <Button Width="100" Content="Cancel" Command="{Binding CancelCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:FolderBrowser}}}"/>
               </StackPanel>
            </StackPanel>
         </Border>
</UserControl>
