gsdc.toolbox/Views/MainWindow.xaml

<Window x:Class="gsdc.toolbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:gsdc.toolbox;assembly=gsdc.toolbox.shared"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="../resources/images/Toolbox.ico"
        Title="{Binding Title}" 
        Height="600" Width="800" 
        WindowStyle="SingleBorderWindow" 
        Loaded="Window_Loaded">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="30" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" MaxHeight="50"/>
      </Grid.RowDefinitions>

      <!-- Background -->
      <ContentControl x:Name="BackgroundRegion" 
                      Grid.Row="0" Grid.RowSpan="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Style="{DynamicResource ContentControlRegionStyle}"
                      prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellBackgroundRegion}" />

      <!-- Menu Bar -->
      <ContentControl x:Name="MenuBarRegion" 
                      Grid.Row="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="30"
                      Style="{DynamicResource ContentControlRegionStyle}"
                      prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellToolboxMenuHolder}" />

      <!-- Main content single region -->
      <ContentControl x:Name="SingleMainRegion"
                      Grid.Row="1" 
                      Margin="25,0,0,0"
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Style="{DynamicResource ContentControlRegionStyle}" 
                      prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellMainRegion}" />


      <!-- Main content split into three regions, two on the left one on the right -->
      <ContentControl x:Name="MultipleAreasMainRegion"
                      Grid.Row="1"
                      Margin="25,0,0,0"
                      Style="{DynamicResource ContentControlRegionStyle}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*" MinWidth="200"/>
               <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- TopLeft Region -->
            <ContentControl Grid.Column="0" Grid.Row="0" 
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Style="{DynamicResource ContentControlRegionStyle}"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellTopLeftRegion}" />

            <!-- BottomLeft Region -->
            <ContentControl Grid.Column="0" Grid.Row="1"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Style="{DynamicResource ContentControlRegionStyle}"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellBottomLeftRegion}" />

            <!-- Right Region -->
            <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Style="{DynamicResource ContentControlRegionStyle}" 
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellRightRegion}" />
         </Grid>
      </ContentControl>

      <!-- Application List -->
      <ContentControl Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Style="{DynamicResource ContentControlRegionStyle}">
         <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="LeftDockRegion"
                            DockPanel.Dock="Left"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellLeftSidebarHolder}" />
            <ContentControl x:Name="RightDockRegion"
                            DockPanel.Dock="Right"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellRightSidebarHolder}" />
         </DockPanel>
      </ContentControl>

      <!-- Tool Bar -->
      <ContentControl x:Name="ToolBarRegion" 
                      Grid.Row="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="50"
                      Style="{DynamicResource ContentControlRegionStyle}"
                      prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellToolbarRegion}" />

      <!-- Overlay, 
         - generally for in app pop-ups, or items needing to be 
         - displayed on top off all other items in the UI 
         -->
      <ContentControl x:Name="OverlayRegion"
                      Grid.Row="0" Grid.RowSpan="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Style="{DynamicResource ContentControlRegionStyle}" 
                      prism:RegionManager.RegionName="{x:Static constants:RegionNames.ShellOverlayRegion}" />
   </Grid>
</Window>
