core-modules/add-ons/gsdc.toolbox.addons.module/Views/AddOnModuleLoaderView.xaml

<UserControl x:Class="gsdc.toolbox.addons.Views.AddOnModuleLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="10,10">
   <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
         <Border Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="10">
            <DockPanel>
               <Grid DockPanel.Dock="Top">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="75"/>
                     <ColumnDefinition />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Label Margin="0, 0, 5, 0" VerticalAlignment="Center" Content="{Binding Label}"/>
                  <TextBox Margin="0, 0, 5, 0" Grid.Column="1" Width="450" Text="{Binding Path}" />
                  <Button Grid.Column="2" MinWidth="15" Content="..." Command="{Binding PathFinderCommand}"/>
               </Grid>
               <Grid DockPanel.Dock="Top">
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <Button Margin="0, 5, 0, 0" Padding="2" HorizontalAlignment="Right" Width="100" Command="{Binding LoadCommand}" CommandParameter="{Binding Path}" Content="{Binding LoadLabel}" />
                  <Button Margin="0, 5, 0, 0" Padding="2" HorizontalAlignment="Right" Grid.Row="1" Width="100" Command="{Binding CloseViewCommand}" Content="{Binding AllDoneLabel}" />
               </Grid>
            </DockPanel>
         </Border>
      </StackPanel>
   </StackPanel>
</UserControl>
